[PROJECT]

[GDXDISP: outAct Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=Pi

[GDXDISP: gdp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: gdptest Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: EEdem Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ACR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: newshare Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=5
PlaneRownr=82
PlaneFilter1=Pi
PlaneFilter2=iTRL

[GDXDISP: Trade Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: T_adj Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SAM Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=14
PlaneFilter1=Pi

[GDXDISP: nsks Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=4
PlaneRownr=-1

[GDXDISP: PrimaryEnergy Par 7]
PlaneDim=3
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=15
PlaneFilter1=GENeSYS-MOD2.9
PlaneFilter2=GradualDevelopment1.0
PlaneFilter3=Italy

[RP:REMES_AQHOUS030524]
1=

[GDXDISP: UNEMPLOYMENT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDPout Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: VA Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=RoIT

[GDXDISP: IOanalysis Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: PPP Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Quantity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: qKLEM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pKLEM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ES0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EST Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Pathway_adj Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Pathway_adj_cap Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KZ Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pathway_total Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gdp_p Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: growth_p Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ty Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PRC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Rp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OGR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: AOGR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ConsEneInd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SelEne Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=9
PlaneFilter1=FR

[GDXDISP: ConsEneTra Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ConsEneSH Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SelCCS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CCSE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: temp0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fKLEM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: reKZ Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: KZshare Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NGR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ANGR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eint Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cint Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=14
PlaneFilter1=Pi

[GDXDISP: ROWd Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: PriceCO2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TTM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SAMout Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,4,2,3
Decim=7
PlaneRownr=149
PlaneFilter1=Pi
PlaneFilter2=10

[GDXDISP: CO2Fuel Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=14
PlaneFilter1=Pi

[GDXDISP: CO2r Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=14
PlaneFilter1=Pi

[GDXDISP: EmissionTest Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=2
PlaneRownr=14
PlaneFilter1=Pi

[GDXDISP: ELAS Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:REMES_AQHOUS20240508]
1=

[GDXDISP: newshare0 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: multSAM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: renE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fosE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KZ0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: reSAM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: IOZ Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: multKZ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EUEXP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EUIMP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: KPI_LndTr Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: KPI_Ful Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: KPI_Gsl Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:RESET_INITIAL_VALUES_BASIC]
1=

[RP:BALANCES]
1=

[RP:GROWTH_TABLE]
1=

[RP:INPUTPARAMETERS]
1=

[RP:REMES_BASE]
1=

[RP:REMES_MPSGE_ALT]
1=

[MRUFILES]
1=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\TestElas.gdx
2=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\shocks.gdx
3=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\Results\REF.gdx
4=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\Results\Iterations\iter03\BUSELEC.gdx
5=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\reshare.gdx
6=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\REMES_MPSGE_alt.gms
7=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\REMES_Base.lst
8=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\REMES_Base.gms
9=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\paTr1.3b.0\outputREMES.gdx

[OPENWINDOW_1]
FILE0=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\balances.gms
FILE1=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\growth_table.gms
FILE2=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\InputParameters.gms
FILE3=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\REMES_Base.gms
FILE4=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\REMES_MPSGE_alt.gms
FILE5=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\reset_initial_values_basic.gms
FILE6=C:\Users\pisciell\Documents\AllFiles\ImplementazioneModelli\REMES\REMES-EU\PATTERN\Bridging\Transport\Model\reset_initial_values_basic.gms
MAXIM=1
TOP=115
LEFT=126
HEIGHT=1056
WIDTH=1380
